[Unit]
Description=Api Host Service

After=nginx.service
After=redis.service
After=docker.service
After=rabbitmq.service
After=elasticsearch.service
Before=apihost-discovery@%i.service
Requires=apihost-discovery@%i.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker rm -f apihost
ExecStartPre=/usr/bin/docker pull quay.io/agiper/host
ExecStart=/usr/bin/docker run -p 81:81 -p 8081:8081 -v /home/core/host/api:/var/lib/host --name api-host -h apihost@%i quay.io/agiper/host
ExecStop=/usr/bin/docker stop apihost

[X-Fleet]
Conflicts=apihost@*.service
