[Unit]
Description=Api Host Service Discovery

After=apihost@%i.service
Requires=apihost@%i.service

BindsTo=apihost@%i.service

[Service]
Restart=always
EnvironmentFile=/etc/environment
ExecStart=/bin/bash -c "\
	while true; do \
	sleep 60; \
	curl -f ${COREOS_PRIVATE_IPV4}:81; \
	if [ $? -eq 0 ]; then \
	  etcdctl set /agiper.com/host/api/${COREOS_PRIVATE_IPV4} '${COREOS_PRIVATE_IPV4}:81' --ttl 120; \
	else \
	  etcdctl rm /agiper.com/host/api/${COREOS_PRIVATE_IPV4}; \
	fi; \
	done"
ExecStop=-/usr/bin/etcdctl rm /agiper.com/host/api/${COREOS_PRIVATE_IPV4}

[X-Fleet]
MachineOf=apihost@%i.service
