[Unit]
Description=Job Host Service

After=redis.service
After=docker.service
After=rabbitmq.service
After=elasticsearch.service
Before=jobhost-discovery@%i.service
Requires=jobhost-discovery@%i.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker rm -f jobhost
ExecStartPre=/usr/bin/docker pull quay.io/agiper/host
ExecStart=/usr/bin/docker run -p 83:83 -p 8083:8083 -v /home/core/host/job:/var/lib/host --name jobhost -h jobhost@%i quay.io/agiper/host
ExecStop=/usr/bin/docker stop jobhost

[X-Fleet]
Conflicts=jobhost@*.service
