[Unit]
Description=MVC Host Service

After=redis.service
After=docker.service
After=rabbitmq.service
After=elasticsearch.service
Before=mvc-host-discovery@%i.service
Requires=mvc-host-discovery@%i.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker rm -f mvc-host
ExecStartPre=/usr/bin/docker pull quay.io/agiper/host
ExecStart=/usr/bin/docker run -p 80:80 -p 8080:8080 -v /home/core/volume/mvc-host:/var/lib/host --name mvc-host quay.io/agiper/host
ExecStop=/usr/bin/docker stop mvc-host

[X-Fleet]
Conflicts=mvc-host@*.service
