[Unit]
Description=SSE Host Service

After=redis.service
After=docker.service
After=rabbitmq.service
After=elasticsearch.service
Before=ssehost-discovery.service
Requires=ssehost-discovery.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker rm -f ssehost
ExecStartPre=/usr/bin/docker pull quay.io/agiper/host
ExecStart=/usr/bin/docker run -p 82:82 -p 8082:8082 -v /home/core/host/sse:/var/lib/host --name ssehost -h ssehost quay.io/agiper/host
ExecStop=/usr/bin/docker stop ssehost

[X-Fleet]
Conflicts=ssehost.service
