[Unit]
Description=SSE Host ervice Discovery

After=ssehost.service
Requires=ssehost.service

BindsTo=ssehost.service

[Service]
Restart=always
EnvironmentFile=/etc/environment
ExecStart=/bin/bash -c "\
	while true; do \
	sleep 60; \
	curl -f ${COREOS_PRIVATE_IPV4}:82; \
	if [ $? -eq 0 ]; then \
	  etcdctl set /agiper.com/host/sse '${COREOS_PRIVATE_IPV4}:82' --ttl 120; \
	else \
	  etcdctl rm /agiper.com/host/sse; \
	fi; \
	done"
ExecStop=-/usr/bin/etcdctl rm /agiper.com/host/sse

[X-Fleet]
MachineOf=ssehost.service
