[Unit]
Description=TeamCity Service

After=docker.service
Before=teamcity-discovery.service
Requires=teamcity-discovery.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill teamcity
ExecStartPre=-/usr/bin/docker rm teamcity
ExecStartPre=/usr/bin/docker pull agiper/teamcity
ExecStart=/usr/bin/docker run -p 8111:8111 -v /home/core/volume/teamcity/mysql:/var/lib/mysql -v /home/core/volume/teamcity/teamcity:/var/lib/teamcity --name teamcity agiper/teamcity
ExecStop=/usr/bin/docker stop teamcity

[X-Fleet]
Conflicts=teamcity.service
