[Unit]
Description=Web Host Service

After=redis.service
After=docker.service
After=rabbitmq.service
After=elasticsearch.service
Before=webhost-discovery@%i.service
Requires=webhost-discovery@%i.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker rm -f webhost
ExecStartPre=/usr/bin/docker pull quay.io/agiper/host
ExecStart=/usr/bin/docker run -p 80:80 -p 8080:8080 -v /home/core/host/web:/var/lib/host --name webhost -h webhost@%i quay.io/agiper/host
ExecStop=/usr/bin/docker stop webhost

[X-Fleet]
Conflicts=webhost@*.service
