[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:confd]
startsecs=5
priority=100
startretries=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=confd -interval 5 -node 172.17.0.1:2379 -confdir=/var/lib/service/.confd -config-file /var/lib/service/.confd/conf.d/app.config.toml

[program:service]
startsecs=5
priority=200
startretries=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=mono-sgen /var/lib/service/Host.exe
