[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:elasticsearch]
startsecs=0
startretries=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=/usr/share/elasticsearch/bin/elasticsearch

[program:kibana]
startsecs=5
startretries=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=/usr/share/kibana/bin/kibana

[program:logstash]
startsecs=5
startretries=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=/usr/share/logstash/bin/logstash
