[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:confd]
priority=100
startsecs=30
startretries=0
directory=/etc/confd
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=confd -interval 5 -node 172.17.42.1:4001 -config-file conf.d/nginx.toml

[program:nginx]
priority=200
startsecs=30
startretries=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
command=nginx
