[Unit]
Description=Elasticsearch Service

Requires=elasticsearch-discovery.service
Before=elasticsearch-discovery.service
After=docker.service

[Service]
KillMode=none
Restart=always
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker rm -f elasticsearch
ExecStartPre=/usr/bin/docker pull quay.io/rolene/elasticsearch
ExecStart=/usr/bin/docker run -p 5601:5601 -p 9200:9200 --name elasticsearch quay.io/rolene/elasticsearch
ExecStop=/usr/bin/docker stop elasticsearch

[X-Fleet]
Conflicts=elasticsearch.service
